<!DOCTYPE html>
<html>
	<head>
	<title>
	About Us  
	</title>
	

	
<style>
			ul {
				list-style-type: none;
				margin:  30;
				padding: 30;
			}

			li {
				display: inline;
			}
			li{
				float: left;
			}
			li a{
				display: block;
				color:  black;
				text-align: center;
				padding: 30px 90px;
				text-decoration: none;
				background-color:  rgba(250,229,211);
				float: left;
			}

			li a:hover:not(.active){
				backgound-color: rgba(229,211,250);
			}

			.active {
				background-color: #FAE5D3;
			}
		</style>
</head>

<title> HOME </title>
</head>
<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="About Us.html">ABOUT US</a></li>
		<li><a href="Introduction.html">INTRODUCTION</a></li>
		<li><a href="Gallery.html">GALLERY</a></li>
		<li><a href="Actions.html">ACTIONS</a></li>
		
		
	</ul>

	<style>
		body {
			background-image: url('minimalistbg.jpg');
			background-repeat:  no-repeat;
			background-size:  cover;
		}
		div {
	</style>

	<style>
		body {
			background-color: #9FC5E8;
			background-repeat:  no-repeat;
			background-size:  cover;
		}
	</style>
	<style>
			
		
		h1 {
			text-align: center justify;
			text-tranformation:  uppercase;
			color: #9286A0;
			font-size: 90px;
		}

		h2 {
			text-indent: 50px;
			text-align:  justify;
			color: ##D28989;
		}
	</style>
	<body>


<div>
	<h1><center> - GET TO KNOW US - </center></h1>
<div>

	<div>
	<body>
<style>
	    #know div {
			width: 1300px;
			height: 110px;
			margin: 9px;
			text-align: center justify;
			border: 5px solid rgb(14, 13, 13);
			float: left;
			
		}
	</style>
	<body>
		<div id = "know">
<div>
	<h2><center>This website is about identifying and focusing on the social issue and solving on how to improve our society. This website will provide useful information about the current issues that is still happening 'til this day.  </center></h2></div>
</div>



	
</body>
</html>



	