<!DOCTYPE html>
<html>
	<head>
	<title>
	Actions
	</title>

	
	<style>
			ul {
				list-style-type: none;
				margin:  30;
				padding: 30;
			}

			li {
				display: inline;
			}
			li{
				float: left;
			}
			li a{
				display: block;
				color:  black;
				text-align: center;
				padding: 30px 90px;
				text-decoration: none;
				background-color:  rgba(250,229,211);
				float: left;
			}

			li a:hover:not(.active){
				backgound-color: rgba(229,211,250);
			}

			.active {
				background-color: #FAE5D3;
			}
		</style>
	</head>
	<body>
		<title> HOME </title>
	</head>
	<ul>
		<li><a href="home.html">HOME</a></li>
		<li><a href="About Us.html">ABOUT US</a></li>
		<li><a href="Introduction.html">INTRODUCTION</a></li>
		<li><a href="Gallery.html">GALLERY</a></li>
		<li><a href="Actions.html">ACTIONS</a></li>
		
		
	</ul>



	<style>
		body {
			background-color: #F9CC9D;
			background-repeat:  no-repeat;
			background-size:  cover;
			background-attachment: fixed;
		}
		div {
			</style>
		</body>

<style>
			
		
		h1 {
			text-align: center justify;
			text-tranformation:  uppercase;
			color: #9286A0;
			font-size: 90px;
		}

		h2 {
			text-align:  center justify;
			color: solid black;
			font-size: 55px;
		}

		h3 {
			font-size: 50px;
			text-align:  center justify;
			color: #9286A0;
		}
		p {
			text-align:  center justify;
			color: solid black;
			font-size: 30px;
		}
		h4 {
			text-align:  center justify;
			color:  solid black;
			font-size: 25px;
		}
	</style>



</head>

<body>

<div>

<h1><center>Possible strategies to help bring down poverty in the Philippines</center></h1>

	<h2><center> - Ways to help reduce poverty - </center></h2>
	
	<ul>

		<center><h3>Increase of employment</h3></center>
		<div>
	<center><img src = "employment.jpg" title = "employment" alt = "Image of employment" width = 500 height = 500 ></center>
</div>

	<tr>
	<div>
	<body>
<style>
	    #employment div {
			width: 1200px;
			height: 130px;
			margin: 9px;
			text-align: center justify;
			border: 5px solid rgb(14, 13, 13);
			float: left;
			
		}
	</style>
	<body>
		<div id = "employment">
<div>
	<center><b><p>The increasing of employment will then help the poor get back up again and will be able to find a good shelter for their families.</p></b></center>
		</div>
	</div>




		<center><h3>Government support in Health, Education, and Infrastracture</h3></center>
		<div>
	<center><img src = "government.jpg" title = "government" alt = "Image of government" width = 500 height = 500 ></center>
</div>

	<tr>
	<div>
	<body>
<style>
	    #government div {
			width: 1200px;
			height: 130px;
			margin: 9px;
			text-align: center justify;
			border: 5px solid rgb(14, 13, 13);
			float: left;
			
		}
	</style>
	<body>
		<div id = "government">

	<div>
	<center><b><p>With the help of the government, the poor will have a better oppportunity especially in getting a educational support since it will give them a better future.</p></b></center>
		</div>
	</div>


		
		<center><h3>Increase of Monthly Salary Pay</h3></center>
		<div>
	<center><img src = "salary.png" title = "salary" alt = "Image of salary" width = 500 height = 500 ></center>
</div>


	<tr>
	<div>
	<body>
<style>
	    #salary div {
			width: 1200px;
			height: 130px;
			margin: 9px;
			text-align: center justify;
			border: 5px solid rgb(14, 13, 13);
			float: left;
			
		}
	</style>
	<body>
		<div id = "salary">

	<div>
	<center><b><p>The increase of salary pay will help them buy their monthly dues like their groceries and they will not suffer from hunger again.</p></b></center>
		</div>
	</div>
		
		
	</ul>

</div>
</body>

<center><h3> Further goals and key strategies? </h3></center>
<tr>
<div>
<body>

<style>
	
		
	#actions div {
			width: 1300px;
			height: 250px;
			margin: 9px;
			text-align: center justify;
			border: 5px solid rgb(14, 13, 13);
			float: left;
			
		}
	</style>
	<body>
		<div id = "actions">
<div>

<h4><center>
	One of the key strategies to help bring down poverty in the Philippines is providing birth control to the poor. In a radical move for the heavily populated Catholic country, the President made readily available birth control to nearly 6 million women who cannot afford it.
</center></h4>

<h4><center>
Next, the goal for the Philippine government is to create more jobs, improve productivity, invest in health and nutrition while focusing on reducing poverty. If the government is able to execute its plans successfully, it is capable of reducing poverty in the Philippines by 13 to 15 percent by 2022.
</center></h4>

</div>




<center><h3> How can we reduce poverty in our society?</h3></center>
</div></body>

<tr>
<body>

<style>
	
	
		
	#act div {
			width: 1300px;
			height: 130px;
			margin: 9px;
			text-align: center justify;
			border: 5px solid rgb(14, 13, 13);
			float: left;
			
		}
	</style>

<body>
		<div id = "act">
<div>
<h4><center>Aid and government support in health, education, and infrastructure helps growth by increasing human and physical capital. Poverty alleviation also involves improving the living conditions of people who are already poor.</center></h4>
</div>
</body></tr>
</body>
</html>
	