<!DOCTYPE html>
<html>
	<head>
	<title>
	Gallery
	</title>


<style>
		body {
			background-color: #B6D7A8;
			background-repeat:  no-repeat;
			background-size:  cover;
		}
		div {
</style>
<style>
			
		
		h1 {
			text-align: center justify;
			text-tranformation:  uppercase;
			color: #9286A0;
			font-size: 90px;
		}

		h2 {
			text-indent: 50px;
			text-align:  justify;
			letter-spacing: 3px;
			color: #9286A0;
		}
	</style>

	<body>
	
	<style>
			ul {
				list-style-type: none;
				margin:  30;
				padding: 30;
			}

			li {
				display: inline;
			}
			li{
				float: left;
			}
			li a{
				display: block;
				color:  black;
				text-align: center;
				padding: 30px 90px;
				text-decoration: none;
				background-color:  rgba(250,229,211);
				float: left;
			}

			li a:hover:not(.active){
				backgound-color: rgba(229,211,250);
			}

			.active {
				background-color: #FAE5D3;
			}
		</style>
</head>

<title> HOME </title>


<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="About Us.html">ABOUT US</a></li>
		<li><a href="Introduction.html">INTRODUCTION</a></li>
		<li><a href="Gallery.html">GALLERY</a></li>
		<li><a href="Actions.html">ACTIONS</a></li>
		
		
	</ul>

	
<body>
<div>

<center><h1>PHOTOGRAPHY COLLECTION</h1></center>
<center><h1> - </h1></center>
</div>
</body>



<tr>
<style>
	#photography {
		width:  2000;
		height:  1130;
		padding: 2px;
		
	}
	
		
	#photography div {
			width: 630px;
			height: 700px;
			margin: 9px;
			text-align: center;
			border: 5px solid rgb(14, 13, 13);
			float: left;
			font-size: 25px;
		}
</style>


<body>

	<div id = "photography">
<div>
	<center><p><b>photograph #1</b></p></center>
	<img src = "povertyone.jpg" title = "povertyone" alt = "Image of povertyone" width = 630 height = 500>
	<center><b><p>This picture shows a single mother staying on the streets with her two children. 
	</p></b></center>
</div>

<div>
	<center><p><b>photograph #2</b></p></center>
	<img src = "povertytwo.jpg" title = "povertytwo" alt = "Image of povertytwo" width = 630 height = 500>
	<center><b><p>An adult and a child sleeping using only cardboards at the side of the road.</p></b></center>
</div>

<div>
	<center><p><b>photograph #3</b></p></center>
   	<img src = "povertythree.jpg" title = "povertythree" alt = "Image of povertythree" width = 630 height =500>
   	<center><b><p>Three or more people share a small single room to save money.</p></b></center>
</div>

<div>
	<center><p><b>photograph #4</b></p></center>
	<img src = "povertyfour.jpg" title = "povertyfour" alt = "Image of povertyfour" width = 630 height = 500>
	<center><b><p>A Father and a Son lacks food and nutrition due to low income.</p></b></center>
</div>

<div>
	<center><p><b>photograph #5</b></p></center>
	<img src = "povertyfive.jpg" title = "povertyfive" alt = "Image of povertyfive" width = 630 height = 500>
	<center><b><p>An old man working hard to provide at least a good amount of money and meal for him and his family.</p></b></center>
</div>

<div>
	<center><p><b>photograph #6</b></p></center>
	<img src = "povertysix.jpg" title = "povertysix" alt = "Image of povertysix" width = 630 height = 500>
	<center><b><p>This picture shows a family hanging outside their house but the area is filled with trashes.</p></b></center>
</div>


</div></body></tr></body></head>
</body>
</html>