<!DOCTYPE html>
<html>
	<head>
		<style>
			ul {
				list-style-type: none;
				margin:  30;
				padding: 30;
			}

			li {
				display: inline;
			}
			li{
				float: left;
			}
			li a{
				display: block;
				color:  black;
				text-align: center;
				padding: 30px 90px;
				text-decoration: none;
				background-color:  rgba(250,229,211);
				float: left;
			}

			li a:hover:not(.active){
				backgound-color: rgba(229,211,250);
			}

			.active {
				background-color: #FAE5D3;
			}
		</style>
	</head>
	<body>

	<title>
	HOME
	</title>
	</head>
	
	
	
	<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="About Us.html">ABOUT US</a></li>
		<li><a href="Introduction.html">INTRODUCTION</a></li>
		<li><a href="Gallery.html">GALLERY</a></li>
		<li><a href="Actions.html">ACTIONS</a></li>
		
		
	</ul>

	<style>
		body {
			background-image: url('homepovertybg.jpg');
			background-repeat:  no-repeat;
			background-size:  cover;
		}
		div {
	</style>
		</body>


		<style>
		
		
		h1 {
			text-align: center justify;
			text-tranformation:  uppercase;
			color: #9286A0;
			font-size: 100px;
		}

		h2 {
			text-indent: 50px;
			text-align:  justify;
			letter-spacing: 3px;
			color: #9286A0;
		}
	</style>
</head>


    
    <div>
    	
    	<h1><center>- POVERTY -</center></h1>
    	<h1><center>in the Philippines</center></h1>
    
    </div>



</html>
