<!DOCTYPE html>
<html>
	<head>
	

	<style>
			ul {
				list-style-type: none;
				margin:  30;
				padding: 30;
			}

			li {
				display: inline;
			}
			li{
				float: left;
			}
			li a{
				display: block;
				color:  black;
				text-align: center;
				padding: 30px 90px;
				text-decoration: none;
				background-color:  rgba(250,229,211);
				float: left;
			}

			li a:hover:not(.active){
				backgound-color: rgba(229,211,250);
			}

			.active {
				background-color: #FAE5D3;
			}
		</style>
	</head>
	<body>
		<title> HOME </title>
	</head>

<ul>
		<li><a href="index.html">HOME</a></li>
		<li><a href="About Us.html">ABOUT US</a></li>
		<li><a href="Introduction.html">INTRODUCTION</a></li>
		<li><a href="Gallery.html">GALLERY</a></li>
		<li><a href="Actions.html">ACTIONS</a></li>
	
		
	</ul>


	<style>
		body {
			background-color:  #FFE599;
			background-repeat:  no-repeat;
			background-size:  cover;
		}
		div {
	</style>

	<style>
		

		h2 {
			text-align:  center justify;
			color: #9286A0;
			font-size: 60px;
		}

		p {
			font-size: 30px;
			text-align:  center justify;
			color: #D28989;
		}
	</style>


			<center><h2> Income Inequality (Poverty) </h2></center>

			<tr>
	<div>
	<body>
<style>
	    #inequality div {
			width: 1300px;
			height: 200px;
			margin: 9px;
			text-align: center justify;
			border: 5px solid rgb(14, 13, 13);
			float: left;
			
		}
	</style>
	<body>
		<div id = "inequality">
<div>

	<center><p> Poverty is a major social problem in the Philippines with 21.6 percent of the Filipino population earning an income below the poverty line, according to the Philippine Statistics Authority. The decline in poverty in the Philippines is slower than that of other nations in the region, and for those who depend on farming and fishing for income, economic trends keep them poor, largely due to misuse of natural resources. </p></center>
</div>
</div>






	<tr>
			<center><img src="poverty.jpg" title="poverty" alt="image of poverty" width = 450 height = 355></center>
	</tr>


<tr>
	<div>
	<body>
<style>
	    #continuation div {
			width: 1300px;
			height: 350px;
			margin: 9px;
			text-align: center justify;
			border: 5px solid rgb(14, 13, 13);
			float: left;
			
		}
	</style>
	<body>
		<div id = "continuation">

	<div>

	<center><p> Filipino society and government tend to ignore their relationships to the area’s ecology, disregarding the massive impacts of solid waste, water and air pollution on agriculture and health. Another cause of poverty in the Philippines stems from a mainly Catholic society that does little family planning. Abortion is illegal in the Philippines, and only the wealthy and middle-class citizens can afford birth control. </p></center>

	<center><p> As a result, in January 2017 Filipino President Rodrigo Duterte mandated free birth control to more than two million women who were identified as poor, hoping to reduce birth rates in economically stricken communities and the country as a whole, notes NPR. </p></center>

	</div>
</div>






			<center><h2> Hunger and Poverty </h2></center>

			<tr>
	<div>
	<body>
<style>
	    #hunger div {
			width: 1300px;
			height: 230px;
			margin: 9px;
			text-align: center justify;
			border: 5px solid rgb(14, 13, 13);
			float: left;
			
		}
	</style>
	<body>
		<div id = "hunger">

	<div>

	<center><p> Even before the outburst of the Covid-19 pandemic, around 10.7% of the world’s population faced hunger regularly. Hunger and poverty have remained stubborn issues to be solved since day one. It is also one of the biggest issues that are continuously gaining the attention of notable personalities.People believe that hunger and food insecurity are essential problems that should be addressed and solved immediately. </p></center>
</div>
</div>

	<center><h2>What are the causes of poverty in the Philippines?</h2></center>


	<tr>
	<div>
	<body>
<style>
	    #causes div {
			width: 1300px;
			height: 200px;
			margin: 9px;
			text-align: center justify;
			border: 5px solid rgb(14, 13, 13);
			float: left;
			
		}
	</style>
	<body>
		<div id = "causes">
			<div>

	<center><p>Filipino society and government tend to ignore their relationships to the area's ecology, disregarding the massive impacts of solid waste, water and air pollution on agriculture and health. Another cause of poverty in the Philippines stems from a mainly Catholic society that does little family planning.
	</p></center>  
	</div>
</div>





			<center><h2>How many poor Filipinos are there in the Philippines?</h2></center>

	<tr>
	<div>
	<body>
<style>
	    #filipinos div {
			width: 1300px;
			height: 450px;
			margin: 9px;
			text-align: center justify;
			border: 5px solid rgb(14, 13, 13);
			float: left;
			
		}
	</style>
	<body>
		<div id = "filipinos">

	<div>

	<center><p>While poverty has declined, there are still about 22 million poor Filipinos, as of 2015. These poor families most often live in rural areas with limited access to quality schools, health centers, and safe drinking water, not to mention, roads and transportation that will help them go to their jobs or bring their produce to market.
	</p></center>

	<center><p>As of 2015, 22 million Filipinos are still living in the depths of poverty. That equates to one-fifth of the population. Poverty presents itself in a vicious cycle affecting mainly the uneducated population who tend to live in large family units. These family units usually have only one head of the household who provides income for the entire family. The Filipino government is actively trying to speed up its poverty reduction plan. Their long-term goal is to be able to provide more economic prospects, which in turn would help many of their citizens earn a higher and more stable income. </p></center>
</div></div>
</div> 
	</body>

	</html>