<!DOCTYPE html>
<html>
    <head>
        <title>POEM ABOUT FAMILY</title>
        <a href = "/index.php"> HOME </a>

        <lomk rel = "Indie Flower">


      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Playfair+Display+SC&family=Source+Serif+4:ital@1&display=swap" rel="stylesheet">


            <style>
                body {
                    background-image: url('pink paper.jpg');
                    background-repeat:  no-repeat;
                    background-position: fixed;
                    background-size: cover;
                }
               
            h1{
                font-family: 'Playfair Display SC', serif;
                font-size:  40px;
                text-align:  center;
                padding-top: 8px;
                color: #323D69 ;
                
            }

            h2{
                font-family: 'Source Serif 4', sans-serif;
                font-size:  20px;
                text-align:  center;
                color: #2A3358 ;
           }

            .stanza{
                font-family: 'Indie Flower', cursive;
                text-align:  center;
                font-size:  28px;
                padding-bottom:  12px ;

            }
             #wrapper{
                color: #7685BF ;
                width: 1024px;
                min-height: 600px;
                margin:   auto;
                padding:  10px;
            }

           
        </style>
</head>
<body>
    <div id="wrapper">
        <h1> 'FAMILIES CAN BE'</h1>
        <h2><center> by: Catherine Pulsifer</center></h2>
        <p class= "stanza" > Life is like a piece of art,</p>
    <p class= "stanza" >Families can be big or small</p>
    <p class= "stanza" >The people can be short or tall</p>
    <p class= "stanza" >They can be quiet or full of noise.</p>
    <p class= "stanza" >Families play a part of life</p>
    <p class= "stanza" >Even when there is some strife</p>
    <p class= "stanza" >But families can be full of love</p>
    <p class= "stanza" >They are truly from God above.</p>
    <p class= "stanza" >Appreciate your family each day</p>
    <p class= "stanza" >Don’t wait until they are old and gray</p>
    <p class= "stanza" >Be sure to say I love you</p>
    <p class= "stanza" >As families are with you through and through.</p>



           
            </style>
        </lin>
    </lomk>
</head>
</html>
